# users-register

./: README.md  build.gradle  settings.gradle
src/main/java/com/challenge/users_register/: UsersRegisterApplication.java
src/main/java/com/challenge/users_register/config/: AppConfig.java  JwtAuthenticationFilter.java  OpenAPIConfiguration.java  SecurityConfig.java
src/main/java/com/challenge/users_register/controller/: AuthController.java  GetUserController.java  PostUserController.java  UserController.java
src/main/java/com/challenge/users_register/dto/: CreateUserRequest.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  UserDTO.java
src/main/java/com/challenge/users_register/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidJwtTokenException.java  UserAlreadyExistsException.java
src/main/java/com/challenge/users_register/model/: Phone.java  User.java
src/main/java/com/challenge/users_register/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/challenge/users_register/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  UserService.java  UserServiceImpl.java
src/main/java/com/challenge/users_register/utils/: JwtTokenUtil.java
src/main/resources/: application.properties  schema.sql
src/main/resources/api/: config.json
src/test/java/com/challenge/users_register/: UsersRegisterApplicationTests.java
src/test/java/com/challenge/users_register/config/: TestConfig.java
src/test/java/com/challenge/users_register/controller/: GetUserControllerTest.java  PostUserControllerTest.java
src/test/java/com/challenge/users_register/resources/: data.sql
src/test/java/com/challenge/users_register/service/: UserServiceImplTest.java
(+1 files in other folders)
