spring.application.name=users-register
validation.password.regex=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=!])(?=\\S+$).{8,}$
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html